<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="para6tamol.blind.application.Classify">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/selected_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@android:color/background_light" />


    <Button
        android:id="@+id/classify_image"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@id/selected_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="106dp"
        android:layout_toRightOf="@id/back_button"
        android:text="What is It ?" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@id/selected_image"
        android:layout_marginTop="107dp"
        android:text="Back" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />




</RelativeLayout>